server {
  listen 80;

  # Serve React build files
  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri /index.html;
  }

  # Proxy API requests to backend container/service
  location /api/ {
    proxy_pass http://nk0w4kwsscg4g0wcscgk0cg0.ec2-3-80-69-253.compute-1.amazonaws.com.sslip.io/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}
